# RepairDepot

./: .gitignore  README.md  RepairDepot.sln
DatabaseAdapter/: DatabaseAdapter.csproj  RepairDepotContext.cs  efpt.config.json
DatabaseAdapter/Configurations/: AwardOrderConfiguration.cs  CompleteReportConfiguration.cs  EmployeeConfiguration.cs  EmployeeRepairTaskConfiguration.cs  ExternalRailwayConfiguration.cs  ForemanConfiguration.cs  InternalRailwayConfiguration.cs  PermissionConfiguration.cs  QualityControlConfiguration.cs  RailwayConfiguration.cs  RepairOrderConfiguration.cs  RepairRequestConfiguration.cs  RepairTaskConfiguration.cs  RepairTypeConfiguration.cs  ServiceDirectorateConfiguration.cs  UserConfiguration.cs  WagonConfiguration.cs  WorkerConfiguration.cs
DatabaseAdapter/Models/: AwardOrder.cs  BaseModel.cs  CompleteReport.cs  Employee.cs  EmployeeRepairTask.cs  ExternalRailway.cs  Foreman.cs  IdModel.cs  InternalRailway.cs  Permission.cs  QualityControl.cs  Railway.cs  RepairDepotContext.cs  RepairOrder.cs  RepairRequest.cs  RepairTask.cs  RepairType.cs  ServiceDirectorate.cs  User.cs  UserLog.cs  Wagon.cs  WagonType.cs  Worker.cs
RepairDepot/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RepairDepot.csproj
RepairDepot/Data/: config.json
RepairDepot/Model/: Config.cs  DatabaseConnection.cs  Logger.cs  PasswordHasher.cs  ReportCreator.cs  SystemUser.cs
RepairDepot/Styles/: BaseStyles.xaml  MainViewStyle.xaml
RepairDepot/View/: AdministrationForm.xaml  AdministrationForm.xaml.cs  AuthorizationForm.xaml  AuthorizationForm.xaml.cs  CustomTabControl.xaml  CustomTabControl.xaml.cs  MainMenuForm.xaml  MainMenuForm.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PermissionEditForm.xaml  PermissionEditForm.xaml.cs  RegistrationForm.xaml  RegistrationForm.xaml.cs  Styles.xaml  TableEditForm.xaml  TableEditForm.xaml.cs  WelcomeForm.xaml  WelcomeForm.xaml.cs
RepairDepot/ViewModel/: AdministrationVM.cs  AuthorizationVM.cs  BasePageVM.cs  BaseVM.cs  (+9 more)
(+73 files in other folders)
